In [1]:
%load_ext autoreload
%autoreload 2

import os
import gc
import pandas as pd
import numpy as np

from _preprocessing import feature_extraction_application
from _preprocessing import feature_extraction_bureau
from _preprocessing import feature_extraction_bureau_balance
from _preprocessing import feature_extraction_previous_application
from _preprocessing import feature_extraction_POS_CASH_balance
from _preprocessing import feature_extraction_credit_card_balance
from _preprocessing import feature_extraction_installments_payments

INP_DIR = "data/download"
OUT_DIR = "data/data_"

# `application`

In [2]:
application_train = feature_extraction_application(os.path.join(INP_DIR, "application_train.csv"))
application_test = feature_extraction_application(os.path.join(INP_DIR, "application_test.csv"))

print("application_train shape:", application_train.shape)
print("application_test shape:", application_test.shape)

print("application_train head:")
application_train.head()

Extracting features from data/download/application_train.csv
Memory usage before changing types 300.13 MB
Memory usage after changing types 129.78 MB
Extracting features from data/download/application_test.csv
Memory usage before changing types 47.18 MB
Memory usage after changing types 20.53 MB
application_train shape: (307511, 126)
application_test shape: (48744, 125)
application_train head:

,SK_ID_CURR,TARGET,NAME_CONTRACT_TYPE,CODE_GENDER,FLAG_OWN_CAR,FLAG_OWN_REALTY,CNT_CHILDREN,AMT_INCOME_TOTAL,AMT_CREDIT,AMT_ANNUITY,...,AMT_REQ_CREDIT_BUREAU_HOUR,AMT_REQ_CREDIT_BUREAU_DAY,AMT_REQ_CREDIT_BUREAU_WEEK,AMT_REQ_CREDIT_BUREAU_MON,AMT_REQ_CREDIT_BUREAU_QRT,AMT_REQ_CREDIT_BUREAU_YEAR,DAYS_EMPLOYED_POSITIVE,AMT_INCOME_TOTAL_LOG,CREDIT_TO_INCOME,CREDIT_TO_GOODS
0,100002,True,Cash loans,M,N,Y,0,202500.0,406597.5,24700.5,...,0.0,0.0,0.0,0.0,0.0,1.0,False,12.218495,2.007889,1.158397
1,100003,False,Cash loans,F,N,N,0,270000.0,1293502.5,35698.5,...,0.0,0.0,0.0,0.0,0.0,0.0,False,12.506177,4.790750,1.145199
2,100004,False,Revolving loans,M,Y,Y,0,67500.0,135000.0,6750.0,...,0.0,0.0,0.0,0.0,0.0,0.0,False,11.119883,2.000000,1.000000
3,100006,False,Cash loans,F,N,Y,0,135000.0,312682.5,29686.5,...,NaN,NaN,NaN,NaN,NaN,NaN,False,11.813030,2.316167,1.052803
4,100007,False,Cash loans,M,N,Y,0,121500.0,513000.0,21865.5,...,0.0,0.0,0.0,0.0,0.0,0.0,False,11.707669,4.222222,1.000000

In [3]:
print("application_test head:")
application_test.head()

application_test head:

,SK_ID_CURR,NAME_CONTRACT_TYPE,CODE_GENDER,FLAG_OWN_CAR,FLAG_OWN_REALTY,CNT_CHILDREN,AMT_INCOME_TOTAL,AMT_CREDIT,AMT_ANNUITY,AMT_GOODS_PRICE,...,AMT_REQ_CREDIT_BUREAU_HOUR,AMT_REQ_CREDIT_BUREAU_DAY,AMT_REQ_CREDIT_BUREAU_WEEK,AMT_REQ_CREDIT_BUREAU_MON,AMT_REQ_CREDIT_BUREAU_QRT,AMT_REQ_CREDIT_BUREAU_YEAR,DAYS_EMPLOYED_POSITIVE,AMT_INCOME_TOTAL_LOG,CREDIT_TO_INCOME,CREDIT_TO_GOODS
0,100001,Cash loans,F,N,Y,0,135000.0,568800.0,20560.5,450000.0,...,0.0,0.0,0.0,0.0,0.0,0.0,False,11.813030,4.213333,1.2640
1,100005,Cash loans,M,N,Y,0,99000.0,222768.0,17370.0,180000.0,...,0.0,0.0,0.0,0.0,0.0,3.0,False,11.502875,2.250182,1.2376
2,100013,Cash loans,M,Y,Y,0,202500.0,663264.0,69777.0,630000.0,...,0.0,0.0,0.0,0.0,1.0,4.0,False,12.218495,3.275378,1.0528
3,100028,Cash loans,F,N,Y,2,315000.0,1575000.0,49018.5,1575000.0,...,0.0,0.0,0.0,0.0,0.0,3.0,False,12.660328,5.000000,1.0000
4,100038,Cash loans,M,Y,N,1,180000.0,625500.0,32067.0,625500.0,...,NaN,NaN,NaN,NaN,NaN,NaN,False,12.100712,3.475000,1.0000

In [4]:
application_train.to_csv(os.path.join(OUT_DIR, "application_train.csv"), index=False)
application_test.to_csv(os.path.join(OUT_DIR, "application_test.csv"), index=False)

gc.enable()
del application_train
del application_test
gc.collect()

61

# `bureau`

In [5]:
bureau = feature_extraction_bureau(os.path.join(INP_DIR, "bureau.csv"))

print("bureau shape:", bureau.shape)
bureau.head()

Extracting features from data/download/bureau.csv
Memory usage before changing types 233.43 MB
Memory usage after changing types 101.27 MB
Aggregate both numerical and categorical columns
Drop 7 collinear columns
Aggregate DAYS_CREDIT with mean_diff, var_diff and range_diff
Drop 0 collinear columns
Aggregate categorical columns with nunique and mode
Drop 0 collinear columns
bureau shape: (305811, 143)

,SK_ID_CURR,DAYS_CREDIT_count,DAYS_CREDIT_sum,DAYS_CREDIT_mean,DAYS_CREDIT_var,DAYS_CREDIT_min,DAYS_CREDIT_max,CREDIT_DAY_OVERDUE_sum,CREDIT_DAY_OVERDUE_mean,CREDIT_DAY_OVERDUE_var,...,CREDIT_DAY_OVERDUE_OVER_0M_nunique,CREDIT_DAY_OVERDUE_OVER_0M_mode,CREDIT_DAY_OVERDUE_OVER_1M_nunique,CREDIT_DAY_OVERDUE_OVER_1M_mode,CREDIT_DAY_OVERDUE_OVER_3M_nunique,CREDIT_DAY_OVERDUE_OVER_3M_mode,CREDIT_DAY_OVERDUE_OVER_6M_nunique,CREDIT_DAY_OVERDUE_OVER_6M_mode,DAYS_CREDIT_ENDDATE_POS_nunique,DAYS_CREDIT_ENDDATE_POS_mode
0,100001,7,-5145,-735.000000,240043.666667,-1572,-49,0,0.0,0.0,...,1,True,1,False,1,False,1,False,2,False
1,100002,8,-6992,-874.000000,186150.000000,-1437,-103,0,0.0,0.0,...,1,True,1,False,1,False,1,False,2,False
2,100003,4,-5603,-1400.750000,827783.583333,-2586,-606,0,0.0,0.0,...,1,True,1,False,1,False,1,False,2,False
3,100004,2,-1734,-867.000000,421362.000000,-1326,-408,0,0.0,0.0,...,1,True,1,False,1,False,1,False,1,False
4,100005,3,-572,-190.666667,26340.333333,-373,-62,0,0.0,0.0,...,1,True,1,False,1,False,1,False,2,True

In [6]:
bureau.to_csv(os.path.join(OUT_DIR, "bureau.csv"), index=False)

gc.enable()
del bureau
gc.collect()

170

# `bureau_balance`

In [2]:
bureau_balance = feature_extraction_bureau_balance(os.path.join(INP_DIR, "bureau_balance.csv"),
                                                  os.path.join(INP_DIR, "bureau.csv"))

print("bureau_balance shape", bureau_balance.shape)
bureau_balance.head()

Extracting features from data/download/bureau_balance.csv
Memory usage before changing types 655.20 MB
Memory usage after changing types 245.70 MB
Memory usage before changing types 27.46 MB
Memory usage after changing types 13.73 MB
Aggregate both numerical and categorical columns by SK_ID_BUREAU
Drop 0 collinear columns
Aggregate categorical columns by SK_ID_BUREAU with stats nunique and mode
Drop 0 collinear columns
Fillna these columns with zero:
 ['MONTHS_BALANCE_count', 'MONTHS_BALANCE_sum', 'STATUS_0_sum', 'STATUS_1_sum', 'STATUS_2_sum', 'STATUS_3_sum', 'STATUS_4_sum', 'STATUS_5_sum', 'STATUS_C_sum', 'STATUS_X_sum', 'STATUS_nunique']
Aggregate both numerical and categorical columns by SK_ID_CURR
Drop 21 collinear columns
bureau_balance shape (305811, 134)

,SK_ID_CURR,MONTHS_BALANCE_count_count,MONTHS_BALANCE_count_sum,MONTHS_BALANCE_count_mean,MONTHS_BALANCE_count_var,MONTHS_BALANCE_count_min,MONTHS_BALANCE_count_max,MONTHS_BALANCE_sum_sum,MONTHS_BALANCE_sum_mean,MONTHS_BALANCE_sum_var,...,STATUS_mode_2_mean,STATUS_mode_3_sum,STATUS_mode_3_mean,STATUS_mode_4_sum,STATUS_mode_5_sum,STATUS_mode_5_mean,STATUS_mode_C_sum,STATUS_mode_C_mean,STATUS_mode_X_sum,STATUS_mode_X_mean
0,100001,7,172.0,24.571429,257.619048,2.0,52.0,-2800.0,-400.000000,198240.000000,...,0.0,0,0.0,0,0,0.0,4,0.571429,0,0.0
1,100002,8,110.0,13.750000,40.500000,4.0,22.0,-2701.0,-337.625000,55746.839286,...,0.0,0,0.0,0,0,0.0,1,0.125000,0,0.0
2,100003,4,0.0,0.000000,0.000000,0.0,0.0,0.0,0.000000,0.000000,...,0.0,0,0.0,0,0,0.0,0,0.000000,0,0.0
3,100004,2,0.0,0.000000,0.000000,0.0,0.0,0.0,0.000000,0.000000,...,0.0,0,0.0,0,0,0.0,0,0.000000,0,0.0
4,100005,3,21.0,7.000000,28.000000,3.0,13.0,-91.0,-30.333333,1716.333333,...,0.0,0,0.0,0,0,0.0,0,0.000000,0,0.0

In [ ]:
bureau_balance.to_csv(os.path.join(OUT_DIR, "bureau_balance.csv"), index=False)

gc.enable()
del bureau_balance
gc.collect()

# `previous_application`

In [5]:
previous_application = feature_extraction_previous_application(os.path.join(INP_DIR, "previous_application.csv"))

print("previous_application shape:", previous_application.shape)
previous_application.head()

Extracting features from data/download/previous_application.csv
Memory usage before changing types 494.38 MB
Memory usage after changing types 162.02 MB
Aggregate both numerical and categorical columns
Drop 20 collinear columns
Aggregate categorical columns with nunique
Drop 0 collinear columns
previous_application shape: (338857, 394)

,SK_ID_CURR,AMT_ANNUITY_count,AMT_ANNUITY_sum,AMT_ANNUITY_mean,AMT_ANNUITY_var,AMT_ANNUITY_min,AMT_ANNUITY_max,AMT_APPLICATION_count,AMT_APPLICATION_sum,AMT_APPLICATION_mean,...,CODE_REJECT_REASON_nunique,NAME_TYPE_SUITE_nunique,NAME_CLIENT_TYPE_nunique,NAME_GOODS_CATEGORY_nunique,NAME_PORTFOLIO_nunique,NAME_PRODUCT_TYPE_nunique,CHANNEL_TYPE_nunique,NAME_SELLER_INDUSTRY_nunique,NAME_YIELD_GROUP_nunique,PRODUCT_COMBINATION_nunique
0,100001,1,3951.000000,3951.000000,NaN,3951.000000,3951.000000,1,24835.5,24835.50,...,1,1,1,1,1,1,1,1,1,1
1,100002,1,9251.775391,9251.775391,NaN,9251.775391,9251.775391,1,179055.0,179055.00,...,1,0,1,1,1,1,1,1,1,1
2,100003,3,169661.968750,56553.988281,2.146706e+09,6737.310059,98356.992188,3,1306309.5,435436.50,...,1,2,2,3,2,2,3,3,2,3
3,100004,1,5357.250000,5357.250000,NaN,5357.250000,5357.250000,1,24282.0,24282.00,...,1,1,1,1,1,1,1,1,1,1
4,100005,1,4813.200195,4813.200195,NaN,4813.200195,4813.200195,2,44617.5,22308.75,...,1,0,2,2,2,1,2,2,2,2

In [6]:
previous_application.to_csv(os.path.join(OUT_DIR, "previous_application.csv"), index=False)

gc.enable()
del previous_application
gc.collect()

195

# `POS_CASH_balance`

In [2]:
POS_CASH_balance = feature_extraction_POS_CASH_balance(os.path.join(INP_DIR, "POS_CASH_balance.csv"),
                                                      os.path.join(INP_DIR, "previous_application.csv"))

print("POS_CASH_balance shape", POS_CASH_balance.shape)
POS_CASH_balance.head()

Extracting features from data/download/POS_CASH_balance.csv
Memory usage before changing types 640.09 MB
Memory usage after changing types 290.04 MB
Memory usage before changing types 26.72 MB
Memory usage after changing types 13.36 MB
Aggregate numerical columns by SK_ID_PREV
Drop 4 collinear columns
Aggregate categorical columns by SK_ID_PREV with nunique
Drop 0 collinear columns
Fillna these columns with zero:
 ['MONTHS_BALANCE_count', 'MONTHS_BALANCE_sum', 'CNT_INSTALMENT_count', 'CNT_INSTALMENT_sum', 'CNT_INSTALMENT_FUTURE_sum', 'SK_DPD_sum', 'SK_DPD_DEF_sum', 'NAME_CONTRACT_STATUS_Active_sum', 'NAME_CONTRACT_STATUS_Amortized debt_sum', 'NAME_CONTRACT_STATUS_Approved_sum', 'NAME_CONTRACT_STATUS_Canceled_sum', 'NAME_CONTRACT_STATUS_Completed_sum', 'NAME_CONTRACT_STATUS_Demand_sum', 'NAME_CONTRACT_STATUS_Returned to the store_sum', 'NAME_CONTRACT_STATUS_Signed_sum', 'NAME_CONTRACT_STATUS_XNA_sum', 'NAME_CONTRACT_STATUS_nunique']
Aggregate both numerical and categorical columns by SK_ID_CURR
Drop 60 collinear columns
POS_CASH_balance shape (338857, 211)

,SK_ID_CURR,MONTHS_BALANCE_count_count,MONTHS_BALANCE_count_sum,MONTHS_BALANCE_count_mean,MONTHS_BALANCE_count_var,MONTHS_BALANCE_count_min,MONTHS_BALANCE_count_max,MONTHS_BALANCE_sum_sum,MONTHS_BALANCE_sum_mean,MONTHS_BALANCE_sum_var,...,NAME_CONTRACT_STATUS_Signed_mean_min,NAME_CONTRACT_STATUS_Signed_mean_max,NAME_CONTRACT_STATUS_XNA_sum_sum,NAME_CONTRACT_STATUS_XNA_sum_mean,NAME_CONTRACT_STATUS_XNA_sum_min,NAME_CONTRACT_STATUS_nunique_sum,NAME_CONTRACT_STATUS_nunique_mean,NAME_CONTRACT_STATUS_nunique_var,NAME_CONTRACT_STATUS_nunique_min,NAME_CONTRACT_STATUS_nunique_max
0,100001,1,5.0,5.000000,NaN,5.0,5.0,-275.0,-275.000000,NaN,...,0.000000,0.000000,0.0,0.0,0.0,2.0,2.000000,NaN,2.0,2.0
1,100002,1,19.0,19.000000,NaN,19.0,19.0,-190.0,-190.000000,NaN,...,0.000000,0.000000,0.0,0.0,0.0,1.0,1.000000,NaN,1.0,1.0
2,100003,3,28.0,9.333333,5.333333,8.0,12.0,-1226.0,-408.666667,151569.333333,...,0.000000,0.000000,0.0,0.0,0.0,5.0,1.666667,0.333333,1.0,2.0
3,100004,1,4.0,4.000000,NaN,4.0,4.0,-102.0,-102.000000,NaN,...,0.000000,0.000000,0.0,0.0,0.0,2.0,2.000000,NaN,2.0,2.0
4,100005,2,11.0,5.500000,60.500000,0.0,11.0,-220.0,-110.000000,24200.000000,...,0.090909,0.090909,0.0,0.0,0.0,3.0,1.500000,4.500000,0.0,3.0

In [5]:
POS_CASH_balance.to_csv(os.path.join(OUT_DIR, "POS_CASH_balance.csv"), index=False)

gc.enable()
del POS_CASH_balance
gc.collect()

214

# `credit_card_balance`

In [6]:
credit_card_balance = feature_extraction_credit_card_balance(os.path.join(INP_DIR, "credit_card_balance.csv"),
                                                            os.path.join(INP_DIR, "previous_application.csv"))

print("credit_card_balance shape:", credit_card_balance.shape)
credit_card_balance.head()

Extracting features from data/download/credit_card_balance.csv
Memory usage before changing types 706.62 MB
Memory usage after changing types 341.79 MB
Memory usage before changing types 26.72 MB
Memory usage after changing types 13.36 MB
Aggregate numerical columns by SK_ID_PREV
Drop 26 collinear columns
Aggregate categorical columns by SK_ID_PREV with nunique
Drop 0 collinear columns
Fillna these columns with zero:
 ['MONTHS_BALANCE_count', 'MONTHS_BALANCE_sum', 'AMT_BALANCE_sum', 'AMT_CREDIT_LIMIT_ACTUAL_sum', 'AMT_DRAWINGS_ATM_CURRENT_count', 'AMT_DRAWINGS_ATM_CURRENT_sum', 'AMT_DRAWINGS_CURRENT_sum', 'AMT_DRAWINGS_OTHER_CURRENT_sum', 'AMT_DRAWINGS_POS_CURRENT_sum', 'AMT_INST_MIN_REGULARITY_count', 'AMT_INST_MIN_REGULARITY_sum', 'AMT_PAYMENT_CURRENT_count', 'AMT_PAYMENT_CURRENT_sum', 'AMT_PAYMENT_TOTAL_CURRENT_sum', 'AMT_RECEIVABLE_PRINCIPAL_sum', 'CNT_DRAWINGS_ATM_CURRENT_sum', 'CNT_DRAWINGS_CURRENT_sum', 'CNT_DRAWINGS_OTHER_CURRENT_sum', 'CNT_DRAWINGS_POS_CURRENT_sum', 'CNT_INSTALMENT_MATURE_CUM_sum', 'SK_DPD_sum', 'SK_DPD_DEF_sum', 'NAME_CONTRACT_STATUS_Active_sum', 'NAME_CONTRACT_STATUS_Approved_sum', 'NAME_CONTRACT_STATUS_Completed_sum', 'NAME_CONTRACT_STATUS_Demand_sum', 'NAME_CONTRACT_STATUS_Refused_sum', 'NAME_CONTRACT_STATUS_Sent proposal_sum', 'NAME_CONTRACT_STATUS_Signed_sum', 'NAME_CONTRACT_STATUS_nunique']
Aggregate both numerical and categorical columns by SK_ID_CURR
Drop 200 collinear columns
credit_card_balance shape: (338857, 455)

,SK_ID_CURR,MONTHS_BALANCE_count_count,MONTHS_BALANCE_count_sum,MONTHS_BALANCE_count_mean,MONTHS_BALANCE_count_var,MONTHS_BALANCE_count_min,MONTHS_BALANCE_count_max,MONTHS_BALANCE_sum_sum,MONTHS_BALANCE_sum_mean,MONTHS_BALANCE_sum_var,...,NAME_CONTRACT_STATUS_Signed_sum_min,NAME_CONTRACT_STATUS_Signed_mean_sum,NAME_CONTRACT_STATUS_Signed_mean_mean,NAME_CONTRACT_STATUS_Signed_mean_var,NAME_CONTRACT_STATUS_Signed_mean_min,NAME_CONTRACT_STATUS_nunique_sum,NAME_CONTRACT_STATUS_nunique_mean,NAME_CONTRACT_STATUS_nunique_var,NAME_CONTRACT_STATUS_nunique_min,NAME_CONTRACT_STATUS_nunique_max
0,100001,1,0.0,0.0,NaN,0.0,0.0,0.0,0.0,NaN,...,0.0,0.0,NaN,NaN,NaN,0.0,0.0,NaN,0.0,0.0
1,100002,1,0.0,0.0,NaN,0.0,0.0,0.0,0.0,NaN,...,0.0,0.0,NaN,NaN,NaN,0.0,0.0,NaN,0.0,0.0
2,100003,3,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,NaN,NaN,NaN,0.0,0.0,0.0,0.0,0.0
3,100004,1,0.0,0.0,NaN,0.0,0.0,0.0,0.0,NaN,...,0.0,0.0,NaN,NaN,NaN,0.0,0.0,NaN,0.0,0.0
4,100005,2,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,NaN,NaN,NaN,0.0,0.0,0.0,0.0,0.0

In [7]:
credit_card_balance.to_csv(os.path.join(OUT_DIR, "credit_card_balance.csv"), index=False)

gc.enable()
del credit_card_balance
gc.collect()

90

# `installments_payments`

In [2]:
installments_payments = feature_extraction_installments_payments(os.path.join(INP_DIR, "installments_payments.csv"),
                                                                os.path.join(INP_DIR, "previous_application.csv"))

print("installments_payments shape", installments_payments.shape)
installments_payments.head()

Extracting features from data/download/installments_payments.csv
Memory usage before changing types 870.75 MB
Memory usage after changing types 435.37 MB
Memory usage before changing types 26.72 MB
Memory usage after changing types 13.36 MB
Aggregate numerical columns by SK_ID_PREV
Drop 7 collinear columns
Fillna these columns with zero:
 ['NUM_INSTALMENT_VERSION_count', 'NUM_INSTALMENT_VERSION_sum', 'NUM_INSTALMENT_NUMBER_sum', 'DAYS_INSTALMENT_sum', 'AMT_INSTALMENT_sum', 'AMT_PAYMENT_sum']
Aggregate both numerical and categorical columns by SK_ID_CURR
Drop 29 collinear columns
installments_payments shape (338857, 146)

,SK_ID_CURR,NUM_INSTALMENT_VERSION_count_count,NUM_INSTALMENT_VERSION_count_sum,NUM_INSTALMENT_VERSION_count_mean,NUM_INSTALMENT_VERSION_count_var,NUM_INSTALMENT_VERSION_count_min,NUM_INSTALMENT_VERSION_count_max,NUM_INSTALMENT_VERSION_sum_sum,NUM_INSTALMENT_VERSION_sum_mean,NUM_INSTALMENT_VERSION_sum_var,...,AMT_PAYMENT_min_sum,AMT_PAYMENT_min_mean,AMT_PAYMENT_min_var,AMT_PAYMENT_min_min,AMT_PAYMENT_min_max,AMT_PAYMENT_max_sum,AMT_PAYMENT_max_mean,AMT_PAYMENT_max_var,AMT_PAYMENT_max_min,AMT_PAYMENT_max_max
0,100001,1,4.0,4.000000,NaN,4.0,4.0,5.0,5.000000,NaN,...,3951.000000,3951.000000,NaN,3951.000000,3951.000000,17397.900391,17397.900391,NaN,17397.900391,17397.900391
1,100002,1,19.0,19.000000,NaN,19.0,19.0,20.0,20.000000,NaN,...,9251.775391,9251.775391,NaN,9251.775391,9251.775391,53093.746094,53093.746094,NaN,53093.746094,53093.746094
2,100003,3,25.0,8.333333,10.333333,6.0,12.0,26.0,8.666667,9.333333,...,169295.578125,56431.859375,2.148092e+09,6662.970215,98356.992188,632140.375000,210713.453125,9.277511e+10,6737.310059,560835.375000
3,100004,1,3.0,3.000000,NaN,3.0,3.0,4.0,4.000000,NaN,...,5357.250000,5357.250000,NaN,5357.250000,5357.250000,10573.964844,10573.964844,NaN,10573.964844,10573.964844
4,100005,2,9.0,4.500000,40.500000,0.0,9.0,10.0,5.000000,50.000000,...,4813.200195,4813.200195,NaN,4813.200195,4813.200195,17656.244141,17656.244141,NaN,17656.244141,17656.244141

In [3]:
installments_payments.to_csv(os.path.join(OUT_DIR, "installments_payments.csv"), index=False)

gc.enable()
del installments_payments
gc.collect()

125